<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{margin: 0;}
    h1{border-bottom: 1px solid gray;
    margin: 0;
  padding: 20px;
font-family: "나눔고딕"}
  #list{border-right: 1px solid gray;
  margin: 10px;
padding: 0px;
width: 130px;}
.c{text-decoration: none;
color: black;}
.cc{text-decoration: underline;
color: #94eb3e;}
.ccc{text-decoration: none;
color: black;}
.b{text-decoration: none;
color: black;}
table{border-collapse: collapse;}
th{background-color: #bcff66}
#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}
#grid #data{
  padding-left: 20px;
}
.pic{
display: grid;
  grid-template-columns: 300px 300px 300px;
  text-align: center;
  font-weight: 1000;
  grid-gap: 10px;
  border-bottom: 1px solid gray;
  padding-bottom: 20px;
}
.table1{display: grid;
  padding: 20px;
}
img.w{
position: relative;
  left: 1100px;
transform: rotate(-90deg);}
@media (max-width:800px) {
  #grid{display: block;}
  h1{border-bottom: none;}
  #list{border-right: none;}
  #grid #data{padding-left: 0px;}
.pic{display: block;}
.table1{display: block;}
.i{width: 500px;}
.ii{width: 500px;}
.iii{width: 500px;}
}
    </style>
  </head>
  <body>
<h1><a href="index.html" class="b">내가 좋아하는 것들</a></h1>
<div id="grid">
<div id="list">
<ul>
  <li><a href="1.html" class="c">몽구</a></li>
<li><a href="2.html"class="cc">영화</a></li>
<li><a href="3.html"class="ccc">오버워치</a></li>
</ul>
</div>
<div id="data"><p><h2>좋아하는 영화</h2></p>
<div class="pic">
<div><img src="메이즈러너.jpg" width="300px" height="300px">메이즈러너</div>
<div><img src="해리포터.jpg" width="300px" height="300px">해리포터</div>
<div><img src="어벤져스.jpg" width="300px" height="300px">어벤져스</div>
</div>
<div class="table1">
  <p><h2>시리즈 순서</h2></p>
  <p><strong>메이즈러너</strong></p>
<table class="i" border="2" width="1000px" height="200px">
  <th>개봉일</th><th>제목</th><th>등장인물</th>
  <tr>
    <td>2014.09.18</td><td>메이즈러너</td><td>딜런 오브라이언, 카야, 윌포터</td>
  </tr>
  <tr>
    <td>2015.09.16</td><td>메이즈러너:스코치트라이얼</td><td>딜런 오브라이언, 토마스 생스터</td>
  </tr>
  <tr>
    <td>2018.01.17</td><td>메이즈러너:데스큐어</td><td>딜런 오블이언, 이기홍</td>
  </tr>
</table>
<p><strong>해리포터</strong></p>
<table class="ii" border="2" width="1000px" height="500px">
<th>개봉일</th><th>제목</th><th>등장인물</th>
<tr>
  <td>2001.12.14</td><td>해리포터와 마법사의 돌</td><td>다니앨 래드클리프, 엠마왓슨</td>
</tr>
<tr>
  <td>2002.12.13</td><td>해리포터와 비밀의 방</td><td>다니앨 래드클리프, 리처트 해리스</td>
</tr>
<tr>
  <td>2004.07.16</td><td>해리포터와 아즈카반의 죄수</td><td>다니앨 래드클리프, 게리 올드만</td>
</tr>
<tr>
  <td>2005.12.01</td><td>해리포터와 불의 잔</td><td>다니앨 래드클리프, 케이티</td>
</tr>
<tr>
  <td>2007.07.11</td><td>해리포터와 불사조 기사단</td><td>다니앨 래드클리프, 이반나 린치</td>
</tr>
<tr>
  <td>2009.07.15</td><td>해리포터와 혼혈왕자</td><td>다니앨 래드클리프, 톰 펠튼</td>
</tr>
<tr>
  <td>2010.12.15</td><td>해리포터와 죽음의 성물 1부</td><td>다니앨 래드클리프, 빌 나이</td>
</tr>
<tr>
  <td>2011.07.13</td><td>해리포터와 죽음의 성물 2부</td><td>다니앨 래드클리프, 보니 라이트</td>
</tr>
</table>
<p><strong>어벤져스</strong></p>
<table class="iii" border="2" width="1000px" height="1000px">
<th>개봉일</th><th>제목</th><th>등장인물</th>
<tr>
  <td>2011.07.28</td><td>퍼스트 어벤져</td><td>크리스 에반스, 휴고 위빙</td>
</tr>
<tr>
  <td>2008.04.30</td><td>아이언맨</td><td>로버트 다우니 주니어, 기네스 펠트로</td>
</tr>
<tr>
  <td>2010.04.29</td><td>아이언맨 2</td><td>로버트 다우니 주니어, 스칼렛 요한슨</td>
</tr>
<tr>
  <td>2008.06.12</td><td>인크레더블 헐크</td><td>에드워드 노튼, 팀 로스</td>
</tr>
<tr>
  <td>2011.04.28</td><td>토르:천둥의 신</td><td>크리스 햄스워스, 나탈리포트만</td>
</tr>
<tr>
  <td>2012.04.26</td><td>어벤져스</td><td>로버트 다우니 주니어, 크리스 에반스</td>
</tr>
<tr>
  <td>2013.04.25</td><td>아이언맨 3</td><td>로버트 다우니 주니어, 기네스 펠트로</td>
</tr>
<tr>
  <td>2013.10.30</td><td>토르:다크월드</td><td>크리스 햄스워스, 나탈리 포트만</td>
</tr>
<tr>
  <td>2013.10.30</td><td>토르:다크월드</td><td>크리스 햄스워스, 나탈리 포트만</td>
</tr>
<tr>
  <td>2014.03.26</td><td>캡틴 아메리카:윈터솔져</td><td>크리스 에반스, 스칼렛 요한슨</td>
</tr>
<tr>
  <td>2014.07.31</td><td>가디언즈 오브 갤럭시 vol.1</td><td>크리스 프렛, 조 셀다나</td>
</tr>
<tr>
  <td>2017.05.03</td><td>가디언즈 오브 갤럭시 vol.2</td><td>크리스 프렛, 빈 디젤</td>
</tr>
<tr>
  <td>2015.04.23</td><td>어벤져스:에이지 오브 울트론</td><td>로버트 다우니 주니어, 크리스 햄스워스</td>
</tr>
<tr>
  <td>2015.09.03</td><td>앤트맨</td><td>폴 러드, 마이클 더글라스</td>
</tr>
<tr>
  <td>2016.04.27</td><td>캡틴 아메리카:시빌 워</td><td>크리스 에반스, 세바스찬 스텐</td>
</tr>
<tr>
  <td>2017.07.05</td><td>스파이더맨:홈커밍</td><td>톰 홀랜드, 마이클 키튼</td>
</tr>
<tr>
  <td>2016.10.260</td><td>닥터 스트레인지</td><td>베네딕트 컴버배치, 틸다 스윈튼</td>
</tr>
<tr>
  <td>2018.02.14</td><td>블랙 팬서</td><td>채드윅 보스만, 루피타 뇽</td>
</tr>
<tr>
  <td>2017.10.25</td><td>토르:라그나로크</td><td>크리스 햄스워스, 마크 러팔로</td>
</tr>
<tr>
  <td>2018.04.25</td><td>어벤져스:인피니티 워</td><td>로버트 다우니 주니어, 크리스 에반스</td>
</tr>
<tr>
  <td>2018.07.04</td><td>앤트맨과 와스프</td><td>폴 러드, 마이클 페나</td>
</tr>
<tr>
  <td>2019.03.06</td><td>캡틴 마블</td><td>브리 라슨, 사무엘 L 잭슨</td>
</tr>
<tr>
  <td>2019.04.24</td><td>어벤져스:엔드게임</td><td>로버트 다우니 주니어, 스칼렛 요한슨</td>
</tr>
<tr>
  <td>2019.07.02</td><td>스파이더맨:파 프롬 홈</td><td>톰 홀랜드, 사무엘 L 잭슨</td>
</tr>
</table>
<a href="new 2.html"><img src="화살표.jpg" width="100px" height="100px" class="w"></a>
</div>
</div>
</div>
  </body>
</html>
