<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
body{margin: 0;}
      h1{border-bottom: 1px solid gray;
      margin: 0;
    padding: 20px;}
    .b{text-decoration: none;
    color: black;}
    #list{border-right: 1px solid gray;
    margin: 10px;
  padding: 0px;
width: 130px;}
.c{text-decoration: none;
color: black;}
.cc{text-decoration: none;
color: black;}
.ccc{text-decoration: none;
color: black;}
.fuck{transform: rotate(90deg);}
#grid{
  display: grid;
  grid-template-columns: 200px 1fr;;
}
#grid #data{padding-left: 20px;}
#data{
  display: grid;
  grid-template-columns: 200px 200px;
}
.p{display: grid;}
.pp{display: grid;}
@media (max-width:800px) {
  #grid{display: block;}
  h1{border-bottom: none;}
  #list{border-right: none;}
  #grid #data{padding-left: 0px;}

}
    </style>
  </head>
  <body>
    <h1><p><a href="new index.html" class="b">내가 좋아하는 것들</a></p></h1>
<div id="grid">
<div id="list">
    <ul>
      <li><a href="new 1.html" class="c">몽구</a></li>
<li><a href="new 2.html"class="cc">영화</a></li>
<li><a href="new 3.html"class="ccc">오버워치</a></li>
</ul></div>
<div id="data">
<div class="p"><h2>몽구</h2>
<p>비숑프리제</p> <p>5살</p> <p>수컷(중성화 O)</p> <p>10KG</p> <p>10월 13일</p> <p>사과좋아함</p></div>
<div class="pp"><p><img src="20190226_120758.jpg" class="fuck" width="300px" height="300px"></p></div>
</div>
</div>
</div>

  </body>
</html>
