<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body{background-color: #FFCCFF;}
      h1{font-size: 50px;
      text-align: center;
    margin-bottom: 150px;}
      a{text-decoration: none;
      font-size: 30px;
    color: black;}
      .b{border: 5px dashed;
      margin: 50px;
    padding: 30px;
  margin-left: 430px;
background-color: white;
border-radius: 7px;}
      .bb{border: 5px dashed;
      margin: 50px;
    padding: 30px;
  background-color: white;
border-radius: 7px;}
      .bbb{border: 5px dashed;
      margin: 50px;
    padding: 30px;
  background-color: white;
border-radius: 7px;}


    </style>
  </head>
  <body>
    <h1>내가 좋아하는 것들</h1>
    <a href="new 1.html" class="b">몽구</a>
    <a href="new 2.html" class="bb">영화</a>
    <a href="new 3.html" class="bbb">오버워치</a>

  </body>
</html>
